# Configuration File

robot0 =
{
	position = [3.0, 0.0, 0.0]
	attitude = [0.0, 0.0, 0.0]
	linearvelocity = [0.0, 0.0, 0.0]
	angularvelocity = [0.0, 0.0, 0.0]
	linearacceleration = [0.0, 0.0, 0.0]
	angularacceleration = [0.0, 0.0, 0.0]
#	thrust = 0.0
#	torque = [0.0, 0.0, 0.0]
#	speedmotor = [0.0, 0.0, 0.0, 0.0]
	size = [0.52, 0.52, 0.11]
	battery = 100.0
}
