# Configuration File

#coordenate = rectangular, cylindrical, spherical
#eyesight = first, second, third

#coordenate = rectangular
#position = [0.0, 0.0, 7.0]
#coordenate = cylindrical
#position = [5.0, 225.0, 0.0]
coordenate = spherical
position = [5.0, 45.0, 225.0]
eyesight = first
defaultmove = 1.0
defaultturn = 1.0
